# REACT_APP_URL="http://localhost:8080/uploads/"
# REACT_APP_BASE_URL = "http://localhost:8080/face/files/"

REACT_APP_URL="https://crud-model3d-be.herokuapp.com/uploads/"
REACT_APP_BASE_URL = "https://crud-model3d-be.herokuapp.com/face/files/"